<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>2048</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="./css/styles/main.726a47e1b7469fe3c7ec.css" rel="stylesheet">
</head>

<body>

  <header class="header">
    <div class="header__title">2048</div>
    <div class="header__menu">
      <div class="header__current-points">
        <h2>Wynik</h2>
        <p>0</p>
      </div>
      <div class="header__record-points">
        <h2>Rekord</h2>
        <p>0</p>
      </div>
      <div class="header__new-game">
        <button>Nowa Gra</button>
      </div>
    </div>
  </header>

  <div class="game-container">
    <div class="game">
      <div class="game__cells">
        <div class="game__cell"></div>
        <div class="game__cell"></div>
        <div class="game__cell"></div>
        <div class="game__cell"></div>
        <div class="game__cell"></div>
        <div class="game__cell"></div>
        <div class="game__cell"></div>
        <div class="game__cell"></div>
        <div class="game__cell"></div>
        <div class="game__cell"></div>
        <div class="game__cell"></div>
        <div class="game__cell"></div>
        <div class="game__cell"></div>
        <div class="game__cell"></div>
        <div class="game__cell"></div>
        <div class="game__cell"></div>
      </div>
      <div class="game__tiles">
      </div>
    </div>
  </div>

  <div class="prev-button">
    <button>Cofnij</button>
  </div>
  <script type="text/javascript" src="./js/main.31348bbbdf09f158bd4d.bundle.js"></script>
</body>

</html>